<!DOCTYPE html>
<html>
<head>
<script src = "myScript.js" ></script>

</head>

<body>

<h3>Welcome to OpenStack Meeting Analytics</h3>
<P>Click  <button onclick="getMeetingCounts()">here</button> to see number of meetings for various OpenStack projects.

<div id="myDiv"><h2>Let AJAX change this text</h2></div>

</body>
</html>